{% load staticfiles %}
<head>
    <link rel="stylesheet" href="{% static 'Dabang/search.css' %}">
    {#<div style="text-align:center;">#}
    {#<input type="text" id="sample5_address" placeholder="주소">#}

    <style>
        {##exam {#}
        {#    box-sizing: content-box;#}
        {#    width: 1000px;#}
        {#    height: 70px;#}
        {#    padding: 20px;#}
        {#    border: 1px solid black;#}
        {#    margin: 0 auto;#}
        {# } #}

        #house_price {
            font-size: 5rem;
            color: #6495ED;
        }

        #want {
            font-size: 4.5rem;
        }

        #bang_search_text {
        {#box-sizing: content-box;#}{#width:500px;#} border-top: 0.5px solid #3875d7;
            border-bottom: 0.5px solid #3875d7;
            padding: 20px;
            padding-left: 300px;
            padding-right: 300px;
            height: 70px;
            line-height: 70px;
            white-space: nowrap;
            text-align: justify-all;
        }

        #bang_search_btn {
            margin-bottom: 2px;
        }

        #btn_span {
            border-top: 0.5px solid #3875d7;
            border-bottom: 0.5px solid #3875d7;
            border-right: 0.5px solid #3875d7;
            border-radius: 0px 17px 17px 0px;
            padding: 20px;
        }

        #search_icon {
            border-top: 0.5px solid #3875d7;
            border-bottom: 0.5px solid #3875d7;
            border-left: 0.5px solid #3875d7;
            border-right: 0.5px solid gray;
            border-radius: 17px 0px 0px 17px;
            padding: 20px;
        }


    </style>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
{#{% block extra_script %}#}


<div class="text-center">
    <div>
        <span id="house_price">집값</span>
        <span id="want">이 궁금하신가요?</span>
    </div>

    <div id="exam">
        <span id="search_icon">
            <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span id="bang_search_text"></span>
        <span id="btn_span">
            <input id="bang_search_btn" class="btn btn-outline-secondary btn-lg" type="button"
                   onclick="sample5_execDaumPostcode()"
                   value="주소 검색">
        </span>

    </div>
    <br>


    <div id="map" style="width:700px;height:700px;margin-top:10px;margin-left:100px;display:none"></div>

    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{ My_API }}&libraries=services"></script>

    <script type="text/javascript">
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
                level: 1 // 지도의 확대 레벨
            };

        //지도를 미리 생성
        var map = new daum.maps.Map(mapContainer, mapOption);
        //주소-좌표 변환 객체를 생성
        var geocoder = new daum.maps.services.Geocoder();
        //마커를 미리 생성
        var marker = new daum.maps.Marker({
            position: new daum.maps.LatLng(37.537187, 127.005476),
            map: map
        });





        function sample5_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    var addr = data.address; // 최종 주소
                    var real = data;
                    get_addr(real);
                },
                theme: {
                    searchBgColor: "#0B65C8",
                    queryTextColor: "#FFFFFF"
                }
            }).open();

        }

        function get_addr(real) {
            $.getJSON({
                method: 'GET',
                url: {% url 'dabang:search' %},

                data: {'addr': real},
                dataType: 'json',

                success: function (data) {
                    // 주소로 상세 정보를 검색
                    geocoder.addressSearch(real.address, function (results, status) {

                        // 정상적으로 검색이 완료됐으면
                        if (status === daum.maps.services.Status.OK) {

                            var result = results[0]; //첫번째 결과의 값을 활용

                            // 해당 주소에 대한 좌표를 받아서
                            var coords = new daum.maps.LatLng(result.y, result.x);
                            // 지도를 보여준다.
                            mapContainer.style.display = "block";
                            map.relayout();
                            // 지도 중심을 변경한다.
                            map.setCenter(coords);
                            // 마커를 결과값으로 받은 위치로 옮긴다.
                            marker.setPosition(coords)
                        }

                    });

                },
                error: function (data) {
                    alert("didn't work");
                },
            }).done(function (context) {
                var address = context.address;
                var zonecode = context.zonecode;
                var price = context.price;
                var name = context.name;
                var year = context.year;
                var month = context.month;
                var day = context.day;
                var floor = context.floor;
            });

        }

    </script>
    <br>

    <div class="card text-white bg-primary mb-3" style="max-width: 20rem; display:inline-block;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h4 class="card-title">Primary card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
        </div>
    </div>


    <div class="jumbotron">
        <h1 class="display-3">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
            attention
            to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger
            container.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
    </div>


</div>
{#{% endblock %}#}


{#</div>#}